{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@blocknote/core": "^0.14.0",
        "@blocknote/mantine": "^0.14.0",
        "@blocknote/react": "^0.14.0",
        "@vitejs/plugin-react": "^4.3.0",
        "laravel-vite-plugin": "^1.0.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "vite": "^5.2.13"
    }
}
